# Android_MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mvvm/action/: Action.java  ActivityCollector.java  SingleLiveEvent.java
app/src/main/java/com/e/mvvm/activites/: MainActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/e/mvvm/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/e/mvvm/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/e/mvvm/dao/: TVShowDao.java
app/src/main/java/com/e/mvvm/database/: TVShowDatabase.java
app/src/main/java/com/e/mvvm/listeners/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/e/mvvm/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/e/mvvm/network/: ApiClient.java  ApiService.java
app/src/main/java/com/e/mvvm/response/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/e/mvvm/respository/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/e/mvvm/utils/: BindingAdapter.java  Constant.java  LogUtils.java
app/src/main/java/com/e/mvvm/viewmodels/: BaseViewModel.java  MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/: 心得
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_t_v_show_details.xml  activity_watchlist.xml  custom_content_view.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
