plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.e.mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.google.code.gson:gson:2.8.6'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Room & RxJava
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation "androidx.room:room-rxjava2:2.2.6"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Scalable Size Units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // RoundImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // okHttp logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // recycleView binding
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'

    // toast
    implementation 'com.hjq:toast:8.8'

    // 网络监听
    implementation 'com.github.allenlzhang:NetworkState:v1.0.0'

}